# GMV3_UMK

./: build.gradle
app/: build.gradle  google-services.json
app/release/: app.aab  output.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ecommerce_db  gmv3_db
app/src/main/res/drawable/: bg_multi_selection.xml  btn_rect_teal.xml  dotted_line_red.xml  ic_add_card.xml  ic_add_photo.xml  ic_arrow_right.xml  ic_attach.xml  ic_bathtub_outline.xml  ic_bed_outline.xml  ic_box.xml  ic_card_off.xml  ic_directions_car_outline.xml  ic_feedback.xml  ic_filter_alt.xml  ic_home_work_outline.xml  ic_kitchen_outline.xml  ic_living_outline.xml  ic_no_cell.xml  ic_notes.xml  ic_payments_24.xml  ic_pin.xml  ic_premium.xml  ic_stat.xml  ic_unpin.xml  outofstock_blue.xml  outofstock_gree.xml  outofstock_red.xml  rectangle_dotted_outline_green.xml  rectangle_factura_default.xml  rectangle_solid_radius_green.xml
app/src/main/res/drawable-hdpi/: ic_clients.xml  ic_search_manage.xml  shape_circle_outline.xml
app/src/main/res/drawable-mdpi/: ic_fact_check.xml  ic_inventory.xml
app/src/main/res/drawable-xxhdpi/: ic_camera_enhance.xml  ic_delete_grey.xml  shape_rounded_pin.xml
app/src/main/res/drawable-xxxhdpi/: btn_bonificado.xml  btn_location.xml  button_round_1.xml  ic_campaign.xml  ic_location_on.xml  progressbar_red_round.xml
app/src/main/res/layout/: activity_actualizar_producto.xml  activity_cardcredit.xml  activity_cart.xml  activity_checkout.xml  activity_checkout_recibo.xml  activity_checkout_vineta.xml  activity_clients.xml  activity_comentarios.xml  activity_comision.xml  activity_details_promo.xml  activity_estadisticas.xml  activity_historico_factura.xml  activity_history.xml  activity_history_recibo_colector.xml  activity_history_vineta.xml  activity_image_detail.xml  activity_inteligencia_mercado.xml  activity_items_8020.xml  activity_location.xml  activity_login.xml  activity_main.xml  activity_my_stat.xml  activity_no_facturado.xml  activity_notification_detail.xml  activity_payment_profile.xml  activity_perfil_cliente.xml  activity_plan_crecimiento.xml  activity_plan_trabajo.xml  activity_product_detail.xml  activity_profile_wallet.xml  activity_recibos_adjuntos.xml  activity_rpt_venta.xml  activity_search_toolbar_light.xml  activity_shopping_cart_simple.xml  activity_splash.xml  activity_splash_v2.xml  activity_vinneta.xml  content_location.xml  dialog_about.xml  dialog_add_comment.xml  (+52 more)
app/src/main/res/menu/: menu_add_cliente.xml  menu_cart.xml  menu_comision.xml  menu_factura.xml  menu_historico_recibo.xml  menu_perfil_cliente.xml  menu_resumen_pedido.xml  menu_save_factura.xml  menu_setting.xml  menu_stat.xml  navigation.xml  search.xml  search_cliente.xml  search_no_facturado.xml
app/src/main/res/values/: array.xml  attrs.xml  colors.xml  dimens.xml  (+2 more)
(+238 files in other folders)
