<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/item_commit_factura"
        android:icon="@drawable/ic_comment"
        android:title="@string/action_commit_factura"
        app:showAsAction="always" />

    <item
        android:id="@+id/item_abono"
        android:icon="@drawable/ic_recibo"
        android:title="@string/action_recibo"
        app:showAsAction="always" />

</menu>
