<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/item_items8020"
        android:visible="true"
        android:icon="@drawable/ic_box"
        android:title="@string/action_show_items"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_calendar"
        android:visible="true"
        android:icon="@drawable/ic_event"
        android:title="@string/action_show_calendar"
        app:showAsAction="always" />


</menu>
