<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:visible="false"
        android:id="@+id/item_rpt_visita"
        android:icon="@drawable/ic_event"
        android:title="@string/action_reporte_visita"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_pin"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:icon="@drawable/ic_pin"
        android:title="@string/action_push_pin"
        app:showAsAction="always" />
    <item
        android:id="@+id/item_location"
        android:icon="@drawable/ic_location_on"
        android:title="@string/action_reporte_visita"
        app:showAsAction="always" />

</menu>
