<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/nav_recent"
        android:icon="@drawable/ic_stock"
        android:title="@string/title_nav_recent" />

    <item
        android:id="@+id/nav_category"
        android:icon="@drawable/ic_clients"
        android:title="@string/title_nav_category" />
    <item
        android:visible="false"
        android:id="@+id/nav_promo"
        android:icon="@drawable/ic_campaign"
        android:title="@string/title_nav_promo" />

    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_user"
        android:title="@string/title_nav_profile" />




</menu>
