<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/spacing_large"
                android:layout_marginStart="@dimen/spacing_large"
                android:layout_marginEnd="@dimen/spacing_large"
                app:cardCornerRadius="5dp"
                app:cardElevation="2dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="?attr/selectableItemBackgroundBorderless"
                    android:clickable="true"
                    android:orientation="vertical"
                    android:paddingStart="@dimen/spacing_mlarge"
                    android:paddingTop="@dimen/spacing_large"
                    android:paddingEnd="@dimen/spacing_mlarge"
                    android:paddingBottom="@dimen/spacing_large">

                    <TextView
                        android:id="@+id/txt_purchase_code"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="New User? First Pizza Free!!"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Body2"
                        android:textColor="@color/grey_80"
                        app:fontFamily="sans-serif-medium" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_large" />

                    <TextView
                        android:visibility="gone"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/medium_lorem_ipsum"
                        android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                        android:textColor="@color/grey_40" />

                    <View
                        android:layout_width="0dp"
                        android:layout_height="@dimen/spacing_middle" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_order_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/rectangle_dotted_selector_grey"
                            android:clickable="true"
                            android:paddingStart="@dimen/spacing_mlarge"
                            android:paddingTop="@dimen/spacing_middle"
                            android:paddingEnd="@dimen/spacing_mlarge"
                            android:paddingBottom="@dimen/spacing_middle"
                            android:text="NEW0620A"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/green_500" />

                        <TextView
                            android:id="@+id/txt_order_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="?attr/selectableItemBackground"
                            android:clickable="true"
                            android:paddingStart="@dimen/spacing_mlarge"
                            android:paddingTop="@dimen/spacing_middle"
                            android:paddingEnd="@dimen/spacing_mlarge"
                            android:paddingBottom="@dimen/spacing_middle"
                            android:text="tap to copy"
                            android:textAppearance="@style/TextAppearance.MaterialComponents.Caption"
                            android:textColor="@color/grey_40" />

                        <View
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:layout_weight="1" />

                    </LinearLayout>

                </LinearLayout>

            </androidx.cardview.widget.CardView>


        </LinearLayout>



</RelativeLayout>